Next.js OwlTask Frontend Documentation: Task
Module: jsonDataTypes/types
Interface Task
Represents an isolated, actionable unit of work or ticket. Tasks must reside within a valid parent workspace and navigate through standard statuses.
interface Task {
    assignee?: string;
    createdAt: Date;
    creator: string;
    description: string;
    dueDate?: Date;
    id: string;
    priority: string;
    status: TaskStatus;
    title: string;
    updatedAt: Date;
    workspaceId: string;
}
Index
Properties
assignee?
createdAt
creator
description
dueDate?
id
priority
status
title
updatedAt
workspaceId
Properties
Optional assignee
assignee?: string
The optional unique identifier of the target User responsible for completing this task.
Default Value
undefined
createdAt
createdAt: Date
Timestamp indicating when the task instance was created.
creator
creator: string
The identifier of the User who originally initialized and authorized the task.
description
description: string
Extended details, notes, or criteria regarding the execution of the item.
Optional dueDate
dueDate?: Date
An optional calendar target timestamp defining the deadline for task completion.
Default Value
undefined
id
id: string
Unique tracking identifier for the specific task entity.
priority
priority: string
The urgency weight tier assigned to the task (e.g., 'Low', 'Medium', 'High').
status
status: TaskStatus
The current state of execution mapped via the strict TaskStatus union list.
title
title: string
A summary phrase explaining what needs to be accomplished.
updatedAt
updatedAt: Date
Timestamp logging the most recent state transformation or metadata adjustment.
workspaceId
workspaceId: string
The structural parent identifier pointing to the container Workspace.
